WARNING:root:Coremltools is not installed. If you plan to use a CoreML Saved Model, reinstall basic-pitch with `pip install 'basic-pitch[coreml]'`
WARNING:root:tflite-runtime is not installed. If you plan to use a TFLite Model, reinstall basic-pitch with `pip install 'basic-pitch tflite-runtime'` or `pip install 'basic-pitch[tf]'
WARNING:root:onnxruntime is not installed. If you plan to use an ONNX Model, reinstall basic-pitch with `pip install 'basic-pitch[onnx]'`
2026-02-04 12:47:41.730450: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\Users\handuk.lee\projects\mk-pinano-sheet\backend\.venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

C:\Users\handuk.lee\projects\mk-pinano-sheet\backend\.venv\Lib\site-packages\resampy\filters.py:50: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
2026-02-04 12:47:55.039664: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
C:\Users\handuk.lee\projects\mk-pinano-sheet\backend\.venv\Lib\site-packages\music21\musicxml\xmlToM21.py:4848: MusicXMLWarning: Cannot put in an element with a missing voice tag when no previous voice tag was given.  Assuming voice 1... 
  warnings.warn('Cannot put in an element with a missing voice tag when '
========================================================================================
song=song_01
reference=C:\Users\handuk.lee\projects\mk-pinano-sheet\backend\tests\golden\data\song_01\reference.mxl
input=C:\Users\handuk.lee\projects\mk-pinano-sheet\backend\tests\golden\data\song_01\input.mp3
out_dir=C:\Users\handuk.lee\projects\mk-pinano-sheet\backend\scripts\_diagnose_out\song_01
========================================================================================

[1] pipeline: audio -> raw.mid
Predicting MIDI for C:\Users\handuk.lee\projects\mk-pinano-sheet\backend\tests\golden\data\song_01\input.mp3...
  note_events=1164 duration_s=192.49

[2] pipeline: raw.mid -> melody notes -> melody.mid
  melody_notes=926

[3] pipeline: analyze_audio -> generate sheet_medium.musicxml
  bpm_analysis=123.05 conf=0.6052907428655881
  generated=C:\Users\handuk.lee\projects\mk-pinano-sheet\backend\scripts\_diagnose_out\song_01\sheet_medium.musicxml bytes=210510

[4] parse both scores
  bpm_ref(from MXL)=122.0
  bpm_gen(from XML)=123.046875
  ref_notes=2040 gen_notes=1117
  ref_pitch_range=35..93
  gen_pitch_range=45..79
  ref_span_ql=564.000
  gen_span_ql=399.000
  first_onset_ql ref=0.000 gen=0.000 delta=+0.000

[5] first N notes (sorted by onset then pitch)
  idx | reference                     | generated
  ----+-------------------------------+-------------------------------
    0 | p= 36 t=   0.000 d= 0.500     | p= 45 t=   0.000 d= 0.000    
    1 | p= 69 t=   0.000 d= 0.500     | p= 48 t=   0.000 d= 0.000    
    2 | p= 43 t=   0.500 d= 0.500     | p= 52 t=   0.000 d= 0.000    
    3 | p= 69 t=   0.500 d= 0.500     | p= 48 t=   1.000 d= 0.000    
    4 | p= 48 t=   1.000 d= 0.500     | p= 52 t=   1.000 d= 0.000    
    5 | p= 71 t=   1.000 d= 0.500     | p= 55 t=   1.000 d= 0.000    
    6 | p= 36 t=   1.500 d= 0.500     | p= 48 t=   3.000 d= 0.000    
    7 | p= 71 t=   1.500 d= 0.500     | p= 52 t=   3.000 d= 0.000    
    8 | p= 43 t=   2.000 d= 0.500     | p= 55 t=   3.000 d= 0.000    
    9 | p= 71 t=   2.000 d= 0.500     | p= 67 t=   3.000 d= 0.500    
   10 | p= 48 t=   2.500 d= 0.500     | p= 55 t=   4.000 d= 0.000    
   11 | p= 71 t=   2.500 d= 0.500     | p= 59 t=   4.000 d= 0.000    
   12 | p= 36 t=   3.000 d= 0.500     | p= 62 t=   4.000 d= 0.000    
   13 | p= 72 t=   3.000 d= 0.500     | p= 50 t=   8.000 d= 0.000    
   14 | p= 43 t=   3.500 d= 0.500     | p= 54 t=   8.000 d= 0.000    
   15 | p= 71 t=   3.500 d= 1.000     | p= 57 t=   8.000 d= 0.000    
   16 | p= 48 t=   4.000 d= 0.500     | p= 50 t=   9.000 d= 0.000    
   17 | p= 36 t=   4.500 d= 0.500     | p= 54 t=   9.000 d= 0.000    
   18 | p= 43 t=   5.000 d= 0.500     | p= 57 t=   9.000 d= 0.000    
   19 | p= 67 t=   5.000 d= 0.500     | p= 50 t=  10.000 d= 0.000    

[6] closest same-pitch for first N ref notes
  idx | ref(p,t) -> gen(t) | delta_ql | delta_s(using bpm_analysis)
  ----+--------------------+----------+---------------------------
    0 | ref(p= 36,t=   0.000) -> none
    1 | ref(p= 69,t=   0.000) ->   40.500 |  +40.500 |   +19.749
    2 | ref(p= 43,t=   0.500) -> none
    3 | ref(p= 69,t=   0.500) ->   40.500 |  +40.000 |   +19.505
    4 | ref(p= 48,t=   1.000) ->    1.000 |   +0.000 |    +0.000
    5 | ref(p= 71,t=   1.000) ->   99.500 |  +98.500 |   +48.030
    6 | ref(p= 36,t=   1.500) -> none
    7 | ref(p= 71,t=   1.500) ->   99.500 |  +98.000 |   +47.787
    8 | ref(p= 43,t=   2.000) -> none
    9 | ref(p= 71,t=   2.000) ->   99.500 |  +97.500 |   +47.543
   10 | ref(p= 48,t=   2.500) ->    3.000 |   +0.500 |    +0.244
   11 | ref(p= 71,t=   2.500) ->   99.500 |  +97.000 |   +47.299
   12 | ref(p= 36,t=   3.000) -> none
   13 | ref(p= 72,t=   3.000) ->  152.000 | +149.000 |   +72.655
   14 | ref(p= 43,t=   3.500) -> none
   15 | ref(p= 71,t=   3.500) ->   99.500 |  +96.000 |   +46.811
   16 | ref(p= 48,t=   4.000) ->    3.000 |   -1.000 |    -0.488
   17 | ref(p= 36,t=   4.500) -> none
   18 | ref(p= 43,t=   5.000) -> none
   19 | ref(p= 67,t=   5.000) ->    3.000 |   -2.000 |    -0.975

  median delta_ql (closest same-pitch, first 12 notes) = +68.250

[7] pitch overlap (distinct pitches)
  ref_distinct=36 gen_distinct=28 overlap=20

Done.
