time="2026-02-04T14:42:58+09:00" level=warning msg="C:\\Users\\handuk.lee\\projects\\mk-pinano-sheet\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3.11
cachedir: .pytest_cache
rootdir: /app
configfile: pytest.ini
plugins: anyio-3.7.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 18 items / 18 deselected / 0 selected

=============================== warnings summary ===============================
../usr/local/lib/python3.11/site-packages/resampy/filters.py:50
  /usr/local/lib/python3.11/site-packages/resampy/filters.py:50: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
    import pkg_resources

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
====================== 18 deselected, 1 warning in 8.08s =======================
