C:\Users\handuk.lee\projects\mk-pinano-sheet\backend\.venv\Lib\site-packages\pretty_midi\pretty_midi.py:122: RuntimeWarning: Tempo, Key or Time signature change events found on non-zero tracks.  This is not a valid type 0 or type 1 MIDI file.  Tempo, Key or Time Signature may be wrong.
  warnings.warn(

============================================================
Reference MusicXML: reference.mxl
============================================================

Reference stats:
  Notes: 584
  Pitch range: 62-84
  Avg duration: 425.9ms

============================================================
Testing Essentia on: input.mp3
============================================================

Step 1: Running Essentia melody extractor (via WSL)...
[OK] Essentia extraction completed

Essentia stats:
  Notes: 185
  Pitch range: 54-83
  Avg duration: 467.7ms

============================================================
Testing Skyline on: input.mp3
============================================================

Step 1: Running Basic Pitch + Skyline pipeline...
[OK] Skyline extraction completed

Skyline stats:
  Notes: 527
  Pitch range: 48-84
  Avg duration: 294.1ms

============================================================
COMPARISON
============================================================

Reference: 584 notes
Essentia: 185 notes
Skyline: 527 notes

Essentia vs Reference:
  Pitch class similarity: 17.98%

Skyline vs Reference:
  Pitch class similarity: 42.98%

============================================================
SUMMARY
============================================================

Reference: 584 notes
Essentia: 185 notes (17.98% similarity)
Skyline: 527 notes (42.98% similarity)

[+] Skyline performs better (+25.00%)

============================================================


## Task 3 Completion Summary

### Files Created
1. backend/scripts/essentia_melody_extractor.py - WSL-based Essentia melody extractor
2. backend/scripts/spike_essentia.py - Windows spike test script

### Key Findings
- **Essentia**: 185 notes extracted, 17.98% pitch class similarity
- **Skyline**: 527 notes extracted, 42.98% pitch class similarity
- **Conclusion**: Skyline performs better (+25.00%)

### Critical Discovery
- Essentia's PredominantPitchMelodia produces confidence values < 0.6
- Initial threshold of 0.8 filtered out ALL notes
- Adjusted threshold to 0.3 for viable extraction

### Technical Notes
- WSL subprocess integration working via wsl.exe
- Path conversion: Windows → WSL (/mnt/c/...)
- JSON stdout communication between Windows and WSL

